<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firebase Admin</title>
</head>
<body>
<h1>High Scores</h1>
<ul id="scoresList"><li>No data yet!</li></ul>

<script type="module">

    let html;
 /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCu9f_kmcsWzF1aHrFJpxNrWFUWuMxb8CY",
          authDomain: "high-scores-a0d58.firebaseapp.com",
          projectId: "high-scores-a0d58",
          storageBucket: "high-scores-a0d58.appspot.com",
          messagingSenderId: "109480894721",
          appId: "1:109480894721:web:e0e379aacbb1f1ada9bb00"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        console.log(app); // make sure firebase is loaded
	
	
	
  // #2 NEW STUFF
  const db = getDatabase();
  const scoresRef = ref(db, 'scores');

  function scoresChanged(snapshot){
    snapshot.forEach(score => {
      const childKey = score.key;
      const childData = score.val();
      console.log(childKey,childData);
        html += `<li>${childData.userId}- ${childData.game}-${childData.score}</li>`

    });
    document.querySelector("#scoresList").innerHTML = html;
  }

  onValue(scoresRef,scoresChanged);
	
</script>
</body>
</html>
