<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>High Score App</title>
	<style>
	*{
		font-family: monospace;
		font-size:1.2em;
	}
	#scoreElement{
		font-size:3em;
		width:5em;
		height:2.5em;
		color:white;
		background-color:black;
		border:5px solid gray;
		text-align:center;
		padding-top: 1em;
	}
	</style>
</head>
<body>


<p id="scoreElement">0</p>
<p>Name --> <input type="text" value="MADMAX" id="nameField"></p>
<button id="clickMeButton">Click Me!</button>
<button id="saveScoreButton">Save High Score</button>

<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCu9f_kmcsWzF1aHrFJpxNrWFUWuMxb8CY",
          authDomain: "high-scores-a0d58.firebaseapp.com",
          projectId: "high-scores-a0d58",
          storageBucket: "high-scores-a0d58.appspot.com",
          messagingSenderId: "109480894721",
          appId: "1:109480894721:web:e0e379aacbb1f1ada9bb00"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app);

        function writeHighScoreData(userId, game, score) {
        const db = getDatabase();
        const scoresRef = ref(db, 'scores');
        const newScoreRef = push(scoresRef,{
            userId,
            game,
            score
        });
        // the unique ID generated by Firebase that we could use later to reference or change this value
        }

        function writeHighScoreData2(userId, game, score) {
        const db = getDatabase();
        set(ref(db, 'scores2/' + userId), {
            game,
            score
        });
        }


        let score = 0;
	
        clickMeButton.onclick = _ => {
        score++;
        scoreElement.innerText = score;
        };

        saveScoreButton.onclick = _ => {
        writeHighScoreData(nameField.value,"Clicktastic",score);
        };

</script>

</body>
</html>